# kikirikii

./: build-base-cp.docker  build-base.docker  build-dynagroup.docker  build.docker  build.gradle  docker-compose-dynagroup-cp.yml  docker-compose-ssl.yml  docker-compose-static.yml  docker-compose.yml  dynagroup.properties  dynagroup.site.properties  gradlew  settings.gradle
docker/: .dockerignore  build.docker  docker-compose-single.yml  docker-compose-static.yml  docker-compose-user.yml  docker-compose.yml
docker/base/: build-base-cp.docker  build-base.docker
docker/default/: build-default.docker  default.properties  docker-compose-default.yml
docker/dynagroup/: build-dynagroup.docker  docker-compose-dynagroup-cp.yml  docker-compose-dynagroup.yml  dynagroup.properties  dynagroup.site.properties
src/main/java/com/kikirikii/: KikirikiiApp.java
src/main/java/com/kikirikii/controllers/: ChatController.java  FileUploadController.java  LoginController.java  MvcUploadController.java  PostController.java  PublicController.java  SpaceController.java  UserController.java  Utils.java  WebSocketController.java
src/main/java/com/kikirikii/db/: CommentRepository.java  FollowerRepository.java  FriendRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/kikirikii/exceptions/: AuthMethodNotSupportedException.java  DuplicateResourceException.java  ExpiredTokenException.java  InvalidAuthorizationException.java  InvalidResourceException.java  InvalidTokenException.java  NotFoundException.java  OpNotAllowedException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/kikirikii/model/: Address.java  Chat.java  ChatEntry.java  Comment.java  CommentLike.java  Event.java  Follower.java  Friend.java  Like.java  LikeReaction.java  Media.java  Member.java  Page.java  PageMedia.java  Post.java  PostLike.java  Role.java  Space.java  SpaceData.java  SpaceMedia.java  User.java  UserData.java  Widget.java
src/main/java/com/kikirikii/repos/: ChatEntryRepository.java  ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowerRepository.java  FriendRepository.java  LikeRepository.java  MediaRepository.java  MemberRepository.java  PageRepository.java  PostRepository.java  RoleRepository.java  SpaceRepository.java  UserDataRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/com/kikirikii/security/: PasswordCrypt.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  client.properties  kikirikii.service  site.properties  superuser.properties
src/main/resources/templates/: uploadForm.html
src/test/java/com/kikirikii/: InstitutMedInit.java  KikirikiiAppTests.java  PersistenceInit.java  PersistenceTests.java  SandboxTest.java
src/test/resources/: application-dev.properties  application-test.properties  application.properties  comments.txt  genericlist.txt  imagelist.txt  medialist.txt  postlist.txt  userdata.txt  userlist.txt  users.txt
src/test/resources/institutmed/: gm19.csv  medienarchiv.csv  partner.csv  partner_delta.csv  praxis19.csv  presseschau.csv  referenten-delta.csv  referenten.csv  sammelbaender.csv  sammelband-19.csv  spaces.csv  spenden.csv  superuser.csv  superuser_posts.csv  team.csv  test.csv  vergangene-veranstaltungen.csv  wk19.csv
src/test/resources/institutmed/children/: gm19_children.csv  wk19_children.csv
src/test/resources/institutmed/pages/: contact.html  privacy-policy.html
src/test/resources/institutmed/publikationen/: buecher-home.csv  grosser_lebenskreis.csv  handbuch_ethnotherapien.csv  sammelband-2014.csv  sammelband-2015.csv  sammelband-2016.csv  sammelband-2018.csv  sammelband-2019.csv  weitere_publikationen.csv
src/test/resources/institutmed/vergangene/: calling-2018.csv  erlebnisabend-2018.csv  faun-mai-17.csv  gesundheitsmesse-18.csv  gm-mai-2017.csv  praxis-okt-17.csv  vortragsabend-okt-17.csv  weltkongress-17.csv  weltkongress-2018.csv
(+74 files in other folders)
