###########################################################################
# BUILD kikirii container
# Dependencies: postgres and nginx running containers
#
# docker build -t kikirikii-svr-dynagroup -f build-dynagroup.docker .
# docker run -d --name kikirikii-svr_1 -p 8080:8080 kikirikii-svr
#
# docker start kikirikii-svr_1
# docker stop kikirikii-svr_1
#
# docker logs kikirikii-svr_1
#
# docker exec -it kikirikii-svr_1 bash
###########################################################################

FROM blazerdocker/kikirikii-svr-base
COPY dynagroup.properties /application.properties
COPY dynagroup.site.properties /site.properties

CMD java -jar -Dspring.datasource.url=$DATASOURCE_URL -Dspring.datasource.user=$DATASOURCE_USER -Dspring.datasource.password=$DATASOURCE_PASSWORD kikirikii-0.1.0.jar --bootstrap.superuser=dynagroup --create
