#
# Proprietary and Confidential
#
# Copyright (c) [2018] -  [] Marcelo H. Krebber - European Union 2018
# All Rights Reserved.
#
# Dissemination or reproduction of this file [application-dev.properties] or parts within
# via any medium is strictly forbidden unless prior written permission is obtained
# from <marcelo.krebber@gmail.com>
#
# Last modified: 12.02.19 20:20
#

spring.datasource.url=jdbc:postgresql://localhost/XXXXXXXXXXX
spring.datasource.username=postgres
spring.datasource.password=XXXXXXXXXXXXX

storage.location.root=/var/www/vhosts/institut-ganzheitsmedizin.org/static.institut-ganzheitsmedizin.org/public-upload

storage.location.cover=/cover
storage.location.profile=/profile
storage.location.media=/media

security.jwt.token-expiration-time=60
security.jwt.refresh-token-exp-time=1440