spring.datasource.url=jdbc:postgresql://localhost/kikirikii
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=true
#storage.location=public-upload
storage.location=/Users/amaru/Sandbox/public-upload

#https://www.grc.com/passwords.htm

#security.jwt.tokenExpirationTime=15
security.jwt.tokenExpirationTime=1
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://www.kikirikii.com
security.jwt.tokenSigningKey=B139AE04896A0081E0670EA32D7FE08FF8034B80489D4A4AA0BA456DFDC8F9F2

