#
# Proprietary and Confidential
#
# Copyright (c) [2018] -  [] Marcelo H. Krebber - European Union 2018
# All Rights Reserved.
#
# Dissemination or reproduction of this file [client.properties] or parts within
# via any medium is strictly forbidden unless prior written permission is obtained
# from <marcelo.krebber@gmail.com>
#
# Last modified: 09.01.19 14:42
#

# Zeichen 	Unicode
# ------------------------------
# Ä, ä 		\u00c4, \u00e4
# Ö, ö 		\u00d6, \u00f6
# Ü, ü 		\u00dc, \u00fc
# ß         \u00df
# €         \u20ac
# (c)       \u00A9

client.config.name=Institut f\u00fcr Ganzheitsmedizin e.V.
client.config.logo=application/institut-med.svg
client.config.style={color: '#E09A0C', fontSize: '18px', padding: '8px 0 0 12px'}
client.config.skin=default
client.config.homepage=christine.herrera
client.config.superuser=christine.herrera

client.config.cover.background=application/davinci.jpg
client.config.cover.title=Institut f\u00fcr Ganzheitsmedizin e.V.
client.config.cover.subtitle=
client.config.cover.text.0=Kommunikation, Vernetzung und Austausch von Information, Erfahrungen und Kontakten im Bereich der Ethnomedizin
client.config.cover.text.1=Wissenschaftliche, philosophische und spirituelle Auseinandersetzung mit ethnomedizinischen Themen
client.config.cover.footer=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
client.config.cover.footer.style={}
client.config.cover.style={}
