#
# Proprietary and Confidential
#
# Copyright (c) [2018] -  [] Marcelo H. Krebber - European Union 2018
# All Rights Reserved.
#
# Dissemination or reproduction of this file [client.properties] or parts within
# via any medium is strictly forbidden unless prior written permission is obtained
# from <marcelo.krebber@gmail.com>
#
# Last modified: 09.01.19 14:42
#

# Zeichen 	Unicode
# ------------------------------
# Ä, ä 		\u00c4, \u00e4
# Ö, ö 		\u00d6, \u00f6
# Ü, ü 		\u00dc, \u00fc
# ß         \u00df
# €         \u20ac
# (c)       \u00A9
# bullet    \u2022

#default login footer
#<p className="text-muted"> &copy; 2018 &nbsp;<LogoSimple/> is the free, open social media platform.
#All rights reserved. Read about our <Link to="/terms"> Terms of Use</Link> and <Link
#to='/privacy-policy'>Privacy
#Policy</Link>.</p>

#<p className="text-muted"> &copy; 2018 &nbsp;{configuration.name} is the free, open social media platform.
#All rights reserved. Read about our <Link to="/terms"> Terms of Use</Link> and <Link to='/privacy-policy'>Privacy
#Policy</Link>.</p>


#default text login
#This website uses your username to identify you and login into
#the {configuration.name} plattform. This website does not sell or expose publicly this information, nor tracks
#your activity for marketing purposes. By using this website and it's services you agree
#to our Terms of Use and Privacy Policy (see the links below).

#default text - registration
#We collect personal information to identify you and to enable you to interact within the
#<LogoSimpleRainbow/> social media plattform. This website does not sell or expose publicly this
#information, nor tracks your activity for marketing purposes. By using this website and it's
#services you agree to our Terms of Use and Privacy Policy (see the links below).

########################
# navigation and generic
#########################
client.config.name=Institut f\u00fcr Ganzheitsmedizin e.V.

# default is {"color": "white", "fontSize": "18px", "padding": "8px 0 0 12px"}
client.config.style={"color": "#E09A0C"}
client.config.name.style={"color": "#E09A0C"}

client.config.logo.style=
client.config.logo=

client.config.skin=default

##########################
# page to be set as public
##########################
client.config.homepage=christine.herrera
client.config.superuser=christine.herrera

###########
# main page
###########
client.config.cover.background=application/davinci-mod-01.jpg
client.config.cover.title=Institut f\u00fcr Ganzheitsmedizin e.V.
client.config.cover.subtitle=
client.config.cover.text.0=Kommunikation, Vernetzung und Austausch von Information, Erfahrungen und Kontakten im Bereich der Ethnomedizin
client.config.cover.text.1=Wissenschaftliche, philosophische und spirituelle Auseinandersetzung mit ethnomedizinischen Themen
client.config.cover.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
client.config.cover.footer.1=Schwerpunkte des Instituts sind \
  \u2022 Kommunikation, Vernetzung und Austausch von Information, Erfahrungen und Kontakten im Bereich der Ethnomedizin \
  \u2022 Selbsterfahrung archaischer Rituale und Heilverfahren durch authentische ethnische Lehrer und Heiler \
  \u2022 Wissenschaftliche, philosophische und spirituelle Auseinandersetzung mit ethnomedizinischen Themen \
  \u2022 Entwicklung und Publikation neuer L\u00f6sungen f\u00fcr Heilung und Gesundheit im interkulturellen Kontext
client.config.cover.footer.style={}
client.config.cover.style={}

############
# login page
############
client.config.login.background=application/fuenfseen-04-improved-poster.jpg
client.config.login.title=
client.config.login.subtitle=
client.config.login.text.0=
client.config.login.text.1=
client.config.login.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
client.config.login.footer.1=Auf dieser Website werden Sie mit Ihrem Benutzernamen identifiziert und k\u00f6nnen sich bei der \
  Plattform des Instituts f\u00fcr Ganzheitsmedizin e.V. anmelden. Diese Website verkauft oder \
  ver\u00f6ffentlicht diese Informationen nicht und verfolgt Ihre Aktivit\u00e4ten nicht f\u00fcr Marketingzwecke. \
  Mit der Nutzung dieser Website und ihrer Dienstleistungen erkl\u00f6ren Sie sich mit unseren \
  Nutzungsbedingungen und Datenschutzrichtlinien einverstanden (siehe die untenstehenden Links).
client.config.login.footer.style={}
client.config.login.style={}

###############
# register page
###############
client.config.register.background=application/fuenfseen-01-var.jpg
client.config.register.title=
client.config.register.subtitle=
client.config.register.text.0=
client.config.register.text.1=
client.config.register.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
client.config.register.footer.1=Wir erfassen personenbezogene Daten, um Sie zu identifizieren und Ihnen die Interaktion innerhalb der \
  Plattform des Instituts f\u00fcr Ganzheitsmedizin e.V. zu erm\u00f6glichen. Diese Website verkauft oder \
  ver\u00f6ffentlicht diese Informationen nicht und verfolgt Ihre Aktivit\u00e4ten nicht f\u00fcr Marketingzwecke. \
  Mit der Nutzung dieser Website und ihrer Dienstleistungen erkl\u00f6ren Sie sich mit unseren \
  Nutzungsbedingungen und Datenschutzrichtlinien einverstanden (siehe die untenstehenden Links)
client.config.register.footer.style={}
client.config.register.style={}
