#
# Proprietary and Confidential
#
# Copyright (c) [2018] -  [] Marcelo H. Krebber - European Union 2018
# All Rights Reserved.
#
# Dissemination or reproduction of this file [superuser.properties] or parts within
# via any medium is strictly forbidden unless prior written permission is obtained
# from <marcelo.krebber@gmail.com>
#
# Last modified: 19.12.19, 13:05
#

superuser.default.username=dynagroup
superuser.default.password=password
superuser.default.firstname=Michael
superuser.default.lastname=Kappel
superuser.default.email=info@dynagroup.de
superuser.default.city=Munich
superuser.default.country=Germany
superuser.default.aboutYou=Test user
superuser.default.work=
superuser.default.web=www.dynagroup.de
superuser.default.avatar=