
# ---------------------------------------------------------------
# navigation and generic
# ---------------------------------------------------------------
client.config.name=Dynagroup GmbH
client.config.theme=institutmed-theme
client.config.logo=

## @Deprecated use config.theme !!
## default is {"color": "white", "fontSize": "18px", "padding": "8px 0 0 12px"}
#client.config.style={"color": "#E09A0C"}
#client.config.name.style={"color": "#E09A0C"}
#client.config.logo.style=
## end of @Deprecated

# ---------------------------------------------------------------
# page in public mode
# ---------------------------------------------------------------
client.config.publicpage=dynagroup
client.config.superuser=dynagroup

# ---------------------------------------------------------------
# public mode specific settings
# ---------------------------------------------------------------
client.config.public.homepage=dynagroup
client.config.public.landingpage=true
client.config.public.likes=false
client.config.public.comments=false
client.config.public.registration=true


# ---------------------------------------------------------------
# landing page
# ---------------------------------------------------------------
#client.config.cover.background=application/davinci-mod-01.jpg
#client.config.cover.background.0=application/davinci-mod-01.jpg
#client.config.cover.background.1=application/davinci-mod-01.jpg
#client.config.cover.background.2=application/davinci-mod-01.jpg
#client.config.cover.title=SalsaPeople e.V.
#client.config.cover.subtitle=
#client.config.cover.text.0=Der Treffpunkt f\u00fcr alle passionierten Salsa T\u00e4nzer und Latin Liebhaber
#client.config.cover.text.1=Vernetze Dich und entdecke die angesagten Events, Bars und Latin Kongresse und die besten Tanzschulen.
#client.config.cover.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
#client.config.cover.footer.1=Schwerpunkte des Instituts sind \
#  \u2022 Kommunikation, Vernetzung und Austausch von Information, Erfahrungen und Kontakten im Bereich der Ethnomedizin \
#  \u2022 Selbsterfahrung archaischer Rituale und Heilverfahren durch authentische ethnische Lehrer und Heiler \
#  \u2022 Wissenschaftliche, philosophische und spirituelle Auseinandersetzung mit ethnomedizinischen Themen \
#  \u2022 Entwicklung und Publikation neuer L\u00f6sungen f\u00fcr Heilung und Gesundheit im interkulturellen Kontext
#client.config.cover.footer.style={}
#client.config.cover.style={}

# ---------------------------------------------------------------
# login page
# ---------------------------------------------------------------
#client.config.login.background=application/fuenfseen-04-improved-poster.jpg
#client.config.login.background.0=application/fuenfseen-04-improved-poster.jpg
#client.config.login.background.1=application/fuenfseen-04-improved-poster.jpg
#client.config.login.title=
#client.config.login.subtitle=
#client.config.login.text.0=
#client.config.login.text.1=
#client.config.login.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
#client.config.login.footer.1=Auf dieser Website werden Sie mit Ihrem Benutzernamen identifiziert und k\u00f6nnen sich bei der \
#  Plattform des Instituts f\u00fcr Ganzheitsmedizin e.V. anmelden. Diese Website verkauft oder \
#  ver\u00f6ffentlicht diese Informationen nicht und verfolgt Ihre Aktivit\u00e4ten nicht f\u00fcr Marketingzwecke. \
#  Mit der Nutzung dieser Website und ihrer Dienstleistungen erkl\u00f6ren Sie sich mit unseren \
#  Nutzungsbedingungen und Datenschutzrichtlinien einverstanden (siehe die untenstehenden Links).
#client.config.login.footer.style={}
#client.config.login.style={}

# ---------------------------------------------------------------
# register page
# ---------------------------------------------------------------
#client.config.register.background=application/fuenfseen-01-var.jpg
#client.config.register.background.0=application/fuenfseen-01-var.jpg
#client.config.register.background.1=application/fuenfseen-01-var.jpg
#client.config.register.title=
#client.config.register.subtitle=
#client.config.register.text.0=
#client.config.register.text.1=
#client.config.register.footer.0=\u00A9 2019, M\u00fcnchen - Institut f\u00fcr Ganzheitsmedizin e.V. Alle Rechte vorbehalten.
#client.config.register.footer.1=Wir erfassen personenbezogene Daten, um Sie zu identifizieren und Ihnen die Interaktion innerhalb der \
#  Plattform des Instituts f\u00fcr Ganzheitsmedizin e.V. zu erm\u00f6glichen. Diese Website verkauft oder \
#  ver\u00f6ffentlicht diese Informationen nicht und verfolgt Ihre Aktivit\u00e4ten nicht f\u00fcr Marketingzwecke. \
#  Mit der Nutzung dieser Website und ihrer Dienstleistungen erkl\u00f6ren Sie sich mit unseren \
#  Nutzungsbedingungen und Datenschutzrichtlinien einverstanden (siehe die untenstehenden Links)
#client.config.register.footer.style={}
#client.config.register.style={}
