#
# Proprietary and Confidential
#
# Copyright (c) [2018] -  [] Marcelo H. Krebber - European Union 2018
# All Rights Reserved.
#
# Dissemination or reproduction of this file [default.properties] or parts within
# via any medium is strictly forbidden unless prior written permission is obtained
# from <marcelo.krebber@gmail.com>
#
# Last modified: 20.12.19, 12:16
#

# ----------------------------------------------
# postgres database
# ----------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost/kikirikii-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

# -------------------------------------------------------------
# static path for saving public uploads - modify oly root path
# -------------------------------------------------------------
storage.location.root=/Users/amaru/Kikirikii/default/public-upload
storage.location.cover=/cover
storage.location.profile=/profile
storage.location.media=/media

# ------------------------------------------------
# default superuser for bootstrapping app
# requires CREATE_DEFAULT_SUPERUSER=true
# ------------------------------------------------
superuser.default.username=kikirikii
superuser.default.password=password
superuser.default.firstname=Kikirikii
superuser.default.lastname=Village
superuser.default.email=marcelo.krebber@gmail.com
superuser.default.city=Munich
superuser.default.country=Germany
superuser.default.aboutYou=The open social media platform for communities. Your local village.
superuser.default.work=
superuser.default.web=http://www.kikirikii.com
superuser.default.avatar=%PUBLIC_URL%/users/default-avatar.jpg

# ------------------------------------------------------------------------------
# security expiration token in minutes (below token valid, one hour, one day)
# ------------------------------------------------------------------------------
security.jwt.token-expiration-time=60
security.jwt.refresh-token-exp-time=1440
security.jwt.token-issuer=http://www.kikirikii.com
security.jwt.token-signing-key=B139AE04896A0081E0670EA32D7FE08FF8034B80489D4A4AA0BA456DFDC8F9F2

# -------------------------------------------------
# test only (overrides site.properties)
# -------------------------------------------------
client.config.name=Kikirikii Village
client.config.theme=default-theme
client.config.logo=

client.config.publicpage=kikirikii
client.config.superuser=kikirikii

client.config.public.homepage=kikirikii
client.config.public.landingpage=true
client.config.public.likes=true
client.config.public.comments=true
client.config.public.registration=true
